# Hyprlock Config

general {
    background = ~/.config/hyprlock/assets/warrior.png
    blur = true
    blur_size = 8
    blur_passes = 3
}

input-field {
    monitor = HDMI-A-1
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgb(255, 255, 255)
    placeholder_text = Please enter your password ...
    fail_text = Wrong Password!
    position = 0, -100
    halign = center
    valign = center
    fade_on_empty = false
    shadow_passes = 2
    shadow_size = 3
}

label {
    text = Welcome Back, Cleppy!
    font_size = 24
    font_color = rgb(255, 255, 255)
    valign = center
    halign = center
    position = 0, -180
}
