workspace = name:1, monitor:HDMI-A-1
workspace = name:2, monitor:HDMI-A-1
workspace = name:3, monitor:HDMI-A-1
workspace = name:4, monitor:HDMI-A-1
workspace = name:5, monitor:HDMI-A-1
monitor=eDP-1,disable #for close the laptops main screen
monitor=HDMI-A-1,1920x1080@179,0x0,1
# source = /home/cleppy/.config/wallust/templates/colors-hyprland.conf

exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-1/polkitd
exec-once = mako

#keyboard change alt+shift
input {
    kb_layout = us,tr
    kb_variant = 
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules = evdev
}

bind = SUPER, 3, exec, code
bind = SUPER, 2, exec, kitty
bind = SUPER, 1, exec, firefox
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, F, togglefloating
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER_SHIFT, J, swapwindow, next
bind = SUPER_SHIFT, K, swapwindow, prev
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER_SHIFT, S, exec, grimblast save area ~/Pictures/Screenshots/ss_$(date +%Y-%m-%d_%H-%M-%S).png
bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1
bind = SUPER, L, exec, hyprlock -c ~/.config/hyprlock/hyprlock.conf

general {
    layout = dwindle
}

layerrule = blur, waybar
layerrule = ignorealpha 0.3, waybar
