# General Settings
# Workspaces
env = XCURSOR_THEME,Afterglow-cursors
env = XCURSOR_SIZE,24
env = export XCURSOR_PATH=/usr/share/icons:/home/cleppy/.icons
env = export XCURSOR_THEME=Afterglow-cursors
env = export XCURSOR_SIZE=24
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
monitor=eDP-1,disable
monitor=HDMI-A-1,1920x1080@179,0x0,1
# source = /home/cleppy/.config/wallust/templates/colors-hyprland.conf

# Startup apps
exec-once = hyprctl setcursor Afterglow-cursors 24
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-1/polkitd
exec-once = mako

# Keyboard and mouse settings
input {
    kb_layout = us,tr
    kb_variant = 
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules = evdev
    accel_profile = flat 
    sensitivity = 0      
}

# Keyboard shortcuts
bind = SUPER, 3, exec, code
bind = SUPER, 2, exec, kitty
bind = SUPER, 1, exec, firefox
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, F, togglefloating
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER_SHIFT, J, swapwindow, next
bind = SUPER_SHIFT, K, swapwindow, prev
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER_SHIFT, S, exec, grimblast save area ~/Pictures/Screenshots/ss_$(date +%Y-%m-%d_%H-%M-%S).png
bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1
bind = SUPER, L, exec, ~/Scripts/terminal_rain.sh
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = CTRL_SHIFT, Escape, exec, flatpak run io.missioncenter.MissionCenter
bind = CTRL_ALT, M, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle  # Sesi mute/unmute yapar (yeni eklendi)

# Window layouts
general {
    layout = dwindle
}

layerrule = blur, waybar
layerrule = ignorealpha 0.3, waybar